.appear{
  opacity:0;
  position: relative;
  top: 100px;
}

body {
  font-family: 'San Francisco', sans-serif;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.div2_placement{
  grid-column: 2;
  grid-row: 1 ;
}

.image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 90%;
  height: auto;
  border-radius: 1rem;
}

.placement {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
}

.placement p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.reseaux {
width: 50px;
margin: 10px;
display: inline-block;
}

.progressbar-wrapper {
margin: 20px 0;
text-align: center;
}

.progressbar {
width: 90%;
height: 30px;
background-color: #f5f5f5;
border-radius: 5px;
overflow: hidden;
display: inline-block;
margin: 0 auto;
color: white;
font-size: 18px;
line-height: 30px;
text-align: center;
}

.css {
background-color: #3498db;
}

.html {
background-color: #f1c40f;
}

.js {
background-color: #e74c3c;
}

.python {
background: #2ecc71;
}

.php {
background-color: #00A8E8;
}

/* Add some hover effect to the progress bars */
.progressbar-wrapper:hover .progressbar {
width: 100%;
}

.bloc{
  width: 50rem;
  margin-left: 25%;
}

  .project{
    width: 100%;
    height: 100%;
  }

  
  .flex {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .flex2{
    display: flex;
    flex-direction: column;
  }
  
  .diapo{
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 3rem;
  }
  
  #nav-droite, #nav-gauche{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 0, 0);
    font-size: 3em;
  }
  
  #nav-droite{
    right: 10px;
    opacity: 50%;
  }
  #nav-gauche{
    left: 20px;
    opacity: 50%;
  }
  
  .elements{
    display: flex;
    transition: 1s linear;
  }
  
  .element{
    flex: 1 0 100%;
    position: relative;
  }
  
  .element > img{
    width: 100%;
    height: 100%;
  }

.caption {
  position: absolute;
  top: 90%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255,255,255,0.4);
  padding: 30px;
}

.project{
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 900px) {
  /* Règles CSS spécifiques pour les écrans de 900px ou moins */
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
  }
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .div2_placement {
    grid-column: 1;
    grid-row: 1;
  }
  .placement {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .image{
    margin-left: 2.5rem;
    width: 90%;
    height: auto;
  }

  .bloc {
    width: 50rem;
    margin-left: 5%;
}
}